azure.activedirectory.tenant-id=6eef87ee-6329-4cf3-807b-e393091d126b
azure.activedirectory.client-id=0af791cf-8fea-4c58-901e-263809e291e2
azure.activedirectory.client-secret=jse76ruE_sXUk_Nw9o04kB2.TdWCYB-BFj
azure.activedirectory.user-group.allowed-group-names=grupo1